{
  "name": "whmcrm",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "axios": "^0.19.2",
    "jsonwebtoken": "^8.5.1",
    "memory-cache": "^0.2.0",
    "moment": "^2.27.0",
    "nodemailer": "^6.4.10",
    "sails": "^1.2.4",
    "sails-hook-apianalytics": "^2.0.3",
    "sails-hook-organics": "^0.16.0",
    "sails-hook-orm": "^2.1.1",
    "sails-hook-sockets": "^2.0.0",
    "sails-mysql": "^1.0.1",
    "uuid": "^8.2.0",
    "cross-env": "^7.0.2"
  },
  "devDependencies": {
    "apidoc": "^0.23.0",
    "eslint": "5.16.0",
    "grunt": "1.0.4",
    "htmlhint": "0.11.0",
    "lesshint": "6.3.6",
    "nodemon": "^2.0.4",
    "sails-hook-grunt": "^4.0.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon app.js",
    "debug": "cross-env NODE_ENV=development node --nolazy --inspect-brk=9229 app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look so good.' && ./node_modules/htmlhint/bin/htmlhint -c ./.htmlhintrc views/*.ejs && ./node_modules/htmlhint/bin/htmlhint -c ./.htmlhintrc views/**/*.ejs && ./node_modules/htmlhint/bin/htmlhint -c ./.htmlhintrc views/**/**/*.ejs && ./node_modules/htmlhint/bin/htmlhint -c ./.htmlhintrc views/**/**/**/*.ejs && ./node_modules/htmlhint/bin/htmlhint -c ./.htmlhintrc views/**/**/**/**/*.ejs && ./node_modules/htmlhint/bin/htmlhint -c ./.htmlhintrc views/**/**/**/**/**/*.ejs && ./node_modules/htmlhint/bin/htmlhint -c ./.htmlhintrc views/**/**/**/**/**/**/*.ejs && echo '✔  So do your .ejs files.' && ./node_modules/lesshint/bin/lesshint assets/styles/ --max-warnings=0 && echo '✔  Your .less files look good, too.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo",
    "deploy": "cross-env NODE_ENV=production node app.js --port=80",
    "doc": "apidoc -i api/ -o doc/"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/whmcrm.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "engines": {
    "node": "^12.16"
  },
  "apidoc": {
    "title": "Custom apiDoc browser title",
    "url": "https://api.github.com/v1"
  }
}
